# SHYC_03

./: pom.xml
src/main/java/com/MRYIN/Interceptor/: LoginInterceptor.java
src/main/java/com/MRYIN/controller/: ChartController.java  DateController.java  DownLoadFileController.java  ExcelController.java  LayuiTable.java  LoginController.java  OrdersController.java  PRJTask.java  ProjectController.java  ProjectOrdersController.java  QuestionAndTaskController.java  QuestionlistController.java  TaskController.java  TaskPoolController.java  UploadFileController.java  UserController.java  WebSocketController.java  welcomeAdminController.java
src/main/java/com/MRYIN/mapper/: OrdersMapper.java  ProjectMapper.java  ProjectOrdersMapper.java  QuestionAndTaskMapper.java  QuestionlistMapper.java  TaskMapper.java  TaskPoolMapper.java  UserMapper.java
src/main/java/com/MRYIN/pojo/: EditorResult.java  Orders.java  Permission.java  Project.java  ProjectOrders.java  QuestionAndTask.java  Questionlist.java  Role.java  Task.java  User.java
src/main/java/com/MRYIN/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
src/main/java/com/MRYIN/service/: OrdersService.java  ProjectOrdersService.java  ProjectService.java  QuestionAndTaskService.java  QuestionlistService.java  TaskPoolService.java  TaskService.java  UserService.java
src/main/java/com/MRYIN/serviceImpl/: OrdersServiceImpl.java  ProjectOrdersServiceImpl.java  ProjectServiceImpl.java  QuestionAndTaskServiceImpl.java  QuestionlistServiceImpl.java  TaskPoolServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/MRYIN/util/: DataGridView.java  DataGruidUtils.java  FormatDate.java  MD5Util.java  Pager.java  Pager1.java  ResultObj.java
src/main/java/com/MRYIN/websocket/config/: MyHandler.java  WebSocketConfig.java
src/main/java/com/MRYIN/websocket/pojo/: ChatInfo.java  EmpInfo.java  FriendInfo.java  GroupInfo.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-security.xml  springmvc.xml  sql
src/main/resources/com/MRYIN/mapper/: OrdersMapper.xml  ProjectMapper.xml  ProjectOrdersMapper.xml  QuestionAndTaskMapper.xml  QuestionlistMapper.xml  TaskMapper.xml  TaskPoolMapper.xml  UserMapper.xml
src/main/test/com/MRYIN/: OrdersTest.java  ProjectTest.java  QuestionTest.java  TaskTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/Chart/: TaskAndQuestionChartBar.jsp  TaskAndQuestionChartDoubleLine.jsp  TaskAndQuestionChartLine.jsp  TaskAndQuestionChartMoreBar.jsp  TaskAndQuestionChartPie.jsp  TaskAndQuestionChartPieData.jsp
src/main/webapp/WEB-INF/jsp/Home/: error.jsp  index.jsp  message.jsp  welcomeAdmin.jsp  welcomeAdmin1.jsp
src/main/webapp/WEB-INF/jsp/Order/: OrdersList.jsp
src/main/webapp/WEB-INF/jsp/Project/: ProjectList.jsp
src/main/webapp/WEB-INF/jsp/QuestionListAndTask/CheckAll/: questionAndTaskCheck.jsp
src/main/webapp/WEB-INF/jsp/QuestionListAndTask/QuestionList/: addQuestion.jsp  questionlist.jsp  updateQuestion.jsp
src/main/webapp/WEB-INF/jsp/QuestionListAndTask/Task/: TaskList.jsp  TaskQuestion.jsp  TaskQuestionList.jsp  addTask.jsp  updateTask.jsp
src/main/webapp/WEB-INF/jsp/QuestionListAndTask/upload/: uploadEdit.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/jsp/TaskAllocation/: addTaskAllocation.jsp
src/main/webapp/WEB-INF/jsp/TaskPool/: TaskPoolList.jsp
src/main/webapp/WEB-INF/jsp/WebSocket/: WeChat.jsp
src/main/webapp/WEB-INF/jsp/adminOperation/: login.jsp
src/main/webapp/WEB-INF/jsp/user/: UserAdd.jsp  UserList.jsp  UserUpdate.jsp  login.jsp  userListLayui.jsp  userPersonalInfo.jsp
src/main/webapp/css/: login.css  xadmin.css
src/main/webapp/js/: wangEditor.js  xadmin.js
src/main/webapp/plugins/bootstrap/css/: bootstrap.css
src/main/webapp/public/: leftMenu.jsp  topMenu.jsp
